<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>shuttle-run</title>
    <!-- <script type='./javaScript' src='count.js'></script> -->
    <meta http-equiv="refresh"content="6; url=./count-up.html">
    <style>
        /* .pos-colu{
            /* display:flex; */
            /* flex-direction: column; */
        }
        .parent{
            position: relative;
        }
        .parent p{
            position:absolute;
            background-color: #c71111;
            border-style:none;
            margin-left: 50%;
            top:55%;
            transform: translateX(-50%) translateY(-50%);
        }
        .parent img{
            width: 100%;
        }
        .font{
            /* background-color: #fff; */
            color:#fff;
            font-size: 6rem;
            text-align: center;
            /* font-size:5em; */
            font-weight: bold;
            font-family: 'M PLUS Rounded 1c';
            height: 5rem;
        }
    </style>
</head>
<body>
<div id='layer'></div>
<div id='popup'>
    <script src='./javaScript/loopSleep.js'></script>
    <!-- <button onclick="location.href='./count-up.html'"></button> -->
    <!-- <p id='count'>始まるよ</p> -->
    <div class='parent'>
        <img src="./img/countdown_form_layout.png" alt="form">
            <div id='demo'>
                <!-- <p id='change' class="target">始まるまでしばらくお待ちください...</p> -->
                <p id='count' class='font'>始まるよ</p>
            </div>
        </div>
    </div>
    <script>
        var change = document.getElementById('change')
        var count = document.getElementById('count')
        var time =6;
        // loopSleep(6,1000, function(i){
        //     time = 5-i;
        //     count.innerHTML = time;
        //     console.log((i+1)+'秒経過');
        //     if(i==0){
        //         change.innerHTML = '<p>カウントダウン</p>'
        //     }
        // });
        // change.innerHTML ='<p>カウントダウン</p>';

        window.onload = function () {
            // setIntervalの基本
            var timer1 = null;
            var cnt = 0;
            function event() {
                cnt++;
                if (cnt >= 6 && timer1 != null) {
                    // 5回以上表示したら、タイマーを停止する
                    clearInterval(timer1);
                }
                // 1000ミリ秒ごとにコンソールに表示
                console.log('this time number is: ' + cnt);
                count.innerHTML = time=time-1;
            }
            // タイマー開始
            timer1 = setInterval(event, 1000);
        }
    </script>
</div>

</body>
</html>
