<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>shuttle-run</title>
        <style>
            .center{
                /* border: 1px solid #aaa; */
                /* width: 400px; */
                text-align: center;
            }
            .inner{
                position:absolute;
                top:50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                /* -webkit- transform:translateY(-50%) translateX(-50%); */
            }
            .btn-text-3d{
                text-decoration: none;
                font-weight: bold;
                font-size: 45px;
                color: #799dec;
                text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.32), 0px 1px 0px #6182ca, 0px 2px 0px #4f6aa7, 0px 3px 0px #5470ad;
            }
            .btn-text-3d:active {
                top: 4px;
                text-shadow: none;
            }
        </style>
    </head>
    <body>
        <div class="inner">
            <div class='center'>
                <button class='btn-text-3d' type='button' onclick="location.href='./wait-res.html'">筋トレに参加する</button>
            </div>
        </div>

    </body>
</html>
